# pets

./: .dockerignore  .gitignore  LICENSE.md  README.md  README.pt-BR.md  docker-compose.yml  docker.md  dockerfile  pom.xml
.github/workflows/: maven-tests.yml
docs/: sequence-diagram-animal-controller.puml  sequence-diagram-async-controller.puml  sequence-diagram-export-controller.puml  sequence-diagram-kafka-controller.puml  sequence-diagram-pagination-controller.puml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.ambrosiaandrade.pets.controller/: AnimalController.html  AnimalController.java.html  AsyncController.html  AsyncController.java.html  ExportController.html  ExportController.java.html  KafkaController.html  KafkaController.java.html  PaginationController.html  PaginationController.java.html  index.html  index.source.html
jacoco/com.ambrosiaandrade.pets.listener/: DlqKafkaListener.html  DlqKafkaListener.java.html  MyKafkaListener.html  MyKafkaListener.java.html  index.html  index.source.html
jacoco/com.ambrosiaandrade.pets.service/: AdvanceService.html  AdvanceService.java.html  AdvanceUtil.html  AdvanceUtil.java.html  AnimalService.html  AnimalService.java.html  AsyncService.html  AsyncService.java.html  ExportService.html  ExportService.java.html  KafkaConsumerService.html  KafkaConsumerService.java.html  KafkaProducerService.html  KafkaProducerService.java.html  index.html  index.source.html
src/main/java/com/ambrosiaandrade/pets/: PetsApplication.java
src/main/java/com/ambrosiaandrade/pets/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/ambrosiaandrade/pets/controller/: AdvanceAnimalController.java  AnimalController.java  AsyncController.java  ExportController.java  KafkaController.java  PaginationController.java
src/main/java/com/ambrosiaandrade/pets/entities/: AnimalEntity.java
src/main/java/com/ambrosiaandrade/pets/enums/: AnimalDietEnum.java  AnimalGenderEnum.java  AnimalTypeEnum.java
src/main/java/com/ambrosiaandrade/pets/exception/: ErrorMessage.java
src/main/java/com/ambrosiaandrade/pets/exceptions/: BaseException.java  ErrorMessage.java  GlobalControllerAdvice.java  KafkaErrorHandler.java
src/main/java/com/ambrosiaandrade/pets/interfaces/: IAnimal.java  IAnimalMapper.java
src/main/java/com/ambrosiaandrade/pets/listener/: DlqKafkaListener.java  MyKafkaListener.java
src/main/java/com/ambrosiaandrade/pets/models/: Animal.java  Cat.java  Dog.java
src/main/java/com/ambrosiaandrade/pets/repositories/: AnimalRepository.java
src/main/java/com/ambrosiaandrade/pets/service/: AdvanceService.java  AdvanceUtil.java  AnimalService.java  AsyncService.java  ExportService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: index.html  styles.css
src/main/resources/static/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/static/jacoco/com.ambrosiaandrade.pets.config/: KafkaConsumerConfig.html  KafkaConsumerConfig.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.ambrosiaandrade.pets.controller/: AnimalController.html  AnimalController.java.html  AsyncController.html  AsyncController.java.html  ExportController.html  ExportController.java.html  KafkaController.html  KafkaController.java.html  PaginationController.html  PaginationController.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.ambrosiaandrade.pets.listener/: DlqKafkaListener.html  DlqKafkaListener.java.html  MyKafkaListener.html  MyKafkaListener.java.html  index.html  index.source.html
src/main/resources/static/jacoco/com.ambrosiaandrade.pets.service/: AdvanceService.html  AdvanceService.java.html  AdvanceUtil.html  AdvanceUtil.java.html  AnimalService.html  AnimalService.java.html  AsyncService.html  AsyncService.java.html  ExportService.html  ExportService.java.html  KafkaConsumerService.html  KafkaConsumerService.java.html  KafkaProducerService.html  KafkaProducerService.java.html  KafkaService.html  KafkaService.java.html  index.html  index.source.html
src/test/java/com/ambrosiaandrade/pets/: PetsApplicationTests.java
src/test/java/com/ambrosiaandrade/pets/controller/: AdvanceAnimalControllerTest.java  AnimalControllerTest.java  AsyncControllerTest.java  ExportControllerTest.java  KafkaControllerTest.java  PaginationControllerTest.java
src/test/java/com/ambrosiaandrade/pets/factory/: MockAnimal.java
src/test/java/com/ambrosiaandrade/pets/listener/: MyKafkaListenerTest.java
src/test/java/com/ambrosiaandrade/pets/service/: AdvanceServiceTest.java  AdvanceUtilTest.java  AnimalServiceTest.java  AsyncServiceTest.java  ExportServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  KafkaServiceTest.java
